# circle-image-slider

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tfh/circleimageslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfh/circleimageslider/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfh/circleimageslider/: ExampleUnitTest.java
circle-image-slider/: build.gradle
circle-image-slider/src/androidTest/java/com/tfhmahed/circle_image_slider/: ExampleInstrumentedTest.java
circle-image-slider/src/test/java/com/tfhmahed/circle_image_slider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
